resource_group_name     = "TaskBoardRG15000"
resource_group_location = "Italy North"
sql_admin_username      = "adminuser"
sql_admin_password      = "adminpassword123!"
web_app_name            = "TaskBoardWebApp15000"
service_plan_name       = "TaskBoardServicePlan15000"
sql_server_name         = "TaskBoardSQLServer15000"
sql_database_name       = "TaskBoardDatabase15000"
firewall_rule_name      = "TaskBoardFirewallRule15000"
github_repo_url         = "https://github.com/asvilen/03.Azure-Web-App-with-Database-TaskBoard"
github_branch           = "main"
