resource_group_name     = "TaskBoardRG"
resource_group_location = "Italy North"
sql_admin_username      = "adminuser"
sql_admin_password      = "adminpassword123!"
web_app_name            = "TaskBoardWebApp"
service_plan_name       = "TaskBoardServicePlan"
sql_server_name         = "taskboardserver"
sql_database_name       = "TaskBoardDatabase"
firewall_rule_name      = "TaskBoardFirewallRule"
github_repo_url         = "https://github.com/asvilen/03.Azure-Web-App-with-Database-TaskBoard"
github_branch           = "main"
subscription_id         = "75f32d55-d325-4489-9fdd-3b7623caecf3"